general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    layout = dwindle
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(2E3134FF)
    col.inactive_border = rgba(101010FF)
}

decoration {
    # rounding = 10
	  dim_special = 0.0
    active_opacity = 1.0
    inactive_opacity = 0.9
}

group {
    col.border_active = rgba(2E3134FF)
    col.border_inactive = rgba(101010FF)
    # auto_group = true

    groupbar {
        # rounding = 10
        font_family = JetBrainsMono Nerd Font Mono
        font_size = 10
        height = 30
        text_offset = -1
        indicator_gap = 1
        indicator_height = 1
        col.active = rgba(6E7378ff)
        col.inactive = rgba(191919FF)
        text_color = rgba(e7e9eaff)
        text_color_inactive = rgba(6E7378ff)
        gaps_in = 0
        gaps_out = 0
        # font_weight_active = bold
        # font_weight_inactive = normal
    }
}
