text-color=#e7e9ea
border-color=#e7e9ea
background-color=#000000
width=420
height=110
padding=10
border-size=1
border-radius=6
# font=Liberation Sans 11
font=SF Pro Display 10
anchor=top-right
outer-margin=20
default-timeout=5000
max-icon-size=32

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
